body.jconfirm-noscroll {
    overflow: hidden !important
}

.jconfirm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999999;
    font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica Neue, Arial, sans-serif
}

.jconfirm .jconfirm-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

.jconfirm .jconfirm-box {
    background: #fff;
    border-radius: 4px;
    margin-top: 100px
}

.jconfirm .jconfirm-box div.title {
    font-size: 24px;
    font-weight: bold;
    font-family: inherit;
    padding: 10px 15px 5px
}

.jconfirm .jconfirm-box div.content {
    padding-top: 10px;
    padding: 10px 15px 10px
}

.jconfirm .jconfirm-box .buttons {
    padding: 10px 15px
}

.jconfirm .jconfirm-box .buttons button+button {
    margin-left: 5px
}

.jconfirm .jquery-clear {
    clear: both
}

.jconfirm.white .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.2)
}

.jconfirm.white .jconfirm-box {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 5px
}

.jconfirm.white .jconfirm-box .buttons button {
    border: none;
    background-image: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-shadow: none;
    -webkit-transition: background .1s;
    transition: background .1s;
    color: #fff
}

.jconfirm.white .jconfirm-box .buttons button.btn-default {
    box-shadow: none;
    color: #333
}

.jconfirm.white .jconfirm-box .buttons button.btn-default:hover {
    background: #ddd
}

.jconfirm.black .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.black .jconfirm-box {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    background: #444;
    border-radius: 5px;
    color: #fff
}

.jconfirm.black .jconfirm-box .buttons button {
    border: none;
    background-image: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-shadow: none;
    -webkit-transition: background .1s;
    transition: background .1s;
    color: #fff
}

.jconfirm.black .jconfirm-box .buttons button.btn-default {
    box-shadow: none;
    color: #fff;
    background: none
}

.jconfirm.black .jconfirm-box .buttons button.btn-default:hover {
    background: #666
}

.jconfirm.hololight .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.hololight .jconfirm-box {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    overflow: hidden
}

.jconfirm.hololight .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #76cfdf;
    color: #76cfdf
}

.jconfirm.hololight .jconfirm-box .buttons {
    border-top: solid 2px #e7e7e7;
    width: 100%;
    float: none;
    padding: 0
}

.jconfirm.hololight .jconfirm-box .buttons button {
    margin: 0;
    border: none;
    background: #fff;
    border-radius: 0;
    width: 50%;
    padding: 13px;
    font-size: 16px;
    font-weight: bold;
    color: #666
}

.jconfirm.hololight .jconfirm-box .buttons button+button {
    border-left: solid 2px #e7e7e7
}

.jconfirm.holodark .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.holodark .jconfirm-box {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    background: #333;
    overflow: hidden
}

.jconfirm.holodark .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #76cfdf;
    color: #76cfdf
}

.jconfirm.holodark .jconfirm-box div.content {
    color: #fff
}

.jconfirm.holodark .jconfirm-box .buttons {
    border-top: solid 2px rgba(255, 255, 255, 0.2);
    width: 100%;
    float: none;
    padding: 0
}

.jconfirm.holodark .jconfirm-box .buttons button {
    margin: 0;
    border: none;
    background: #333;
    border-radius: 0;
    padding: 13px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-shadow: none;
    float: right;
}

.jconfirm.holodark .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm .jconfirm-box.hilight {
    box-shadow: 0 0 20px #f00
}

.jconfirm {
    -webkit-perspective: 400px;
    perspective: 400px
}

.jconfirm .jconfirm-box {
    visibility: visible
}

.jconfirm .jconfirm-box.anim-top,
.jconfirm .jconfirm-box.anim-left,
.jconfirm .jconfirm-box.anim-right,
.jconfirm .jconfirm-box.anim-bottom,
.jconfirm .jconfirm-box.anim-opacity,
.jconfirm .jconfirm-box.anim-zoom,
.jconfirm .jconfirm-box.anim-scale,
.jconfirm .jconfirm-box.anim-none,
.jconfirm .jconfirm-box.anim-rotate,
.jconfirm .jconfirm-box.anim-rotatex,
.jconfirm .jconfirm-box.anim-rotatey,
.jconfirm .jconfirm-box.anim-scaley,
.jconfirm .jconfirm-box.anim-scalex,
.jconfirm .jconfirm-box.anim-blur {
    visibility: hidden;
    opacity: 0
}

.jconfirm .jconfirm-box.anim-rotate {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.jconfirm .jconfirm-box.anim-blur {
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 1
}

.jconfirm .jconfirm-box.anim-rotatex {
    -webkit-transform: rotateX(90deg);
    transform: rotateX(90deg);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top
}

.jconfirm .jconfirm-box.anim-rotatey {
    -webkit-transform: rotatey(90deg);
    -ms-transform: rotatey(90deg);
    transform: rotatey(90deg);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top
}

.jconfirm .jconfirm-box.anim-scaley {
    -webkit-transform: scaley(1.5);
    -ms-transform: scaley(1.5);
    transform: scaley(1.5);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top
}

.jconfirm .jconfirm-box.anim-scalex {
    -webkit-transform: scalex(1.5);
    -ms-transform: scalex(1.5);
    transform: scalex(1.5);
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top
}

.jconfirm .jconfirm-box.anim-top {
    -webkit-transform: translate(0, -100px);
    -ms-transform: translate(0, -100px);
    transform: translate(0, -100px)
}

.jconfirm .jconfirm-box.anim-left {
    -webkit-transform: translate(-100px, 0);
    -ms-transform: translate(-100px, 0);
    transform: translate(-100px, 0)
}

.jconfirm .jconfirm-box.anim-right {
    -webkit-transform: translate(100px, 0);
    -ms-transform: translate(100px, 0);
    transform: translate(100px, 0)
}

.jconfirm .jconfirm-box.anim-bottom {
    -webkit-transform: translate(0, 100px);
    -ms-transform: translate(0, 100px);
    transform: translate(0, 100px)
}

.jconfirm .jconfirm-box.anim-zoom {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.jconfirm .jconfirm-box.anim-scale {
    -webkit-transform: scale(.8);
    -ms-transform: scale(.8);
    transform: scale(.8)
}

.jconfirm .jconfirm-box.anim-none {
    display: none
}




.jconfirm.roozen .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.roozen .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background: #333;
    overflow: hidden
}

.jconfirm.roozen .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #76cfdf;
    color: #d6d6d6;
    background-color: blue;
    font-weight: bold;
}

.jconfirm.roozen .jconfirm-box div.content {
    color: teal;
    background-color: #fff;
    font-size: 16px;
}

.jconfirm.roozen .jconfirm-box .buttons {
    border-top: solid 2px #eac998;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #ffdead;
}

.jconfirm.roozen .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.roozen .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.roozen .jconfirm-box .buttons button:hover {
    background-color: #3399ff;
    color: #f9f9f9;
}

.jconfirm.roozen .jconfirm-box div.content a {
    color: tomato;
}

.jconfirm.roozun .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.roozun .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background: #333;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.roozun .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #000;
    color: #d6d6d6;
    background-color: #900000;
    font-weight: bold;
}

.jconfirm.roozun .jconfirm-box div.content {
    color: #900000;
    background-color: #fff;
    font-size: 16px;
}

.jconfirm.roozun .jconfirm-box .buttons {
    border-top: solid 2px #c93939;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #ff7474;
}

.jconfirm.roozun .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.roozun .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.roozun .jconfirm-box .buttons button:hover {
    background-color: #900000;
    color: #f9f9f9;
}

.jconfirm.roozun .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.roozan .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.roozan .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background: green;
    overflow: hidden;
    padding: 10px;
}

.jconfirm.roozan .jconfirm-box div.title {
    font-weight: inherit;
    color: #efefef;
    background-color: green;
    font-weight: bold;
}

.jconfirm.roozan .jconfirm-box div.content {
    color: green;
    background-color: #fff;
    font-size: 16px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.jconfirm.roozan .jconfirm-box .buttons {
    border-top: solid 2px green;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #499b49;
}

.jconfirm.roozan .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #666;
}

.jconfirm.roozan .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.roozan .jconfirm-box .buttons button:hover {
    background-color: green;
    color: #f9f9f9;
    box-shadow: 1px 1px 2px #333;
}

.jconfirm.roozan .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.roozon .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.roozon .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background: #333;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.roozon .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #000;
    color: #d6d6d6;
    background-color: #900000;
    font-weight: bold;
}

.jconfirm.roozon .jconfirm-box div.content {
    color: #900000;
    background-color: #fff;
    font-size: 16px;
}

.jconfirm.roozon .jconfirm-box .buttons {
    border-top: solid 2px #c93939;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #ff7474;
}

.jconfirm.roozon .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.roozon .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.roozon .jconfirm-box .buttons button:hover {
    background-color: #900000;
    color: #f9f9f9;
}

.jconfirm.roozon .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.roozyn .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.roozyn .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.roozyn .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #004f4f;
    color: #f4f4f4;
    background-color: teal;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.jconfirm.roozyn .jconfirm-box div.content {
    color: #333;
    background-color: #b2ffff;
    font-size: 16px;
}

.jconfirm.roozyn .jconfirm-box .buttons {
    border-top: solid 2px #296597;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #4682B4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 1px 1px 2px #666;
}

.jconfirm.roozyn .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.roozyn .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.roozyn .jconfirm-box .buttons button:hover {
    background-color: #2b6799;
    color: #f9f9f9;
}

.jconfirm.roozyn .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-2 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-2 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #840BB4;
    overflow: hidden;
    padding: 0;
    margin-top: 20%;
}

.jconfirm.rooz-2 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #4a007a;
    color: #f4f4f4;
    background-image: url("038.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center top;
    text-align: center;
    font-weight: bold;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.jconfirm.rooz-2 .jconfirm-box div.content {
    color: #840bb4;
    background-color: #ffddff;
    font-size: 16px;
}

.jconfirm.rooz-2 .jconfirm-box .buttons {
    border-top: solid 2px #640094;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #840bb4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 1px 1px 2px #666;
}

.jconfirm.rooz-2 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-2 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-2 .jconfirm-box .buttons button:hover {
    background-color: #c54cf5;
    color: #f9f9f9;
    box-shadow: 1px 1px 2px #333;
}

.jconfirm.rooz-2 .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-3 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-3 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.rooz-3 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #4a4a4a;
    color: #d6d6d6;
    background-color: #666;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 1px 1px 2px #000;
}

.jconfirm.rooz-3 .jconfirm-box div.content {
    color: #000;
    background-color: #fff;
    font-size: 16px;
    border: 1px solid #888;
}

.jconfirm.rooz-3 .jconfirm-box .buttons {
    border-top: solid 2px #888;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #999;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jconfirm.rooz-3 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-3 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-3 .jconfirm-box .buttons button:hover {
    background-color: #666;
    color: #f9f9f9;
    text-shadow: 1px 1px 2px #000;
}

.jconfirm.rooz-3 .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-4 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-4 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #ecca24;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.rooz-4 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #0000c0;
    color: #d6d6d6;
    background-color: #0917e0;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 1px 1px 2px #333;
}

.jconfirm.rooz-4 .jconfirm-box div.content {
    color: #0078DA;
    background-color: #fff;
    font-size: 16px;
    border: 6px solid #149dff;
}

.jconfirm.rooz-4 .jconfirm-box .buttons {
    border-top: solid 2px #0287e9;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #149dff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jconfirm.rooz-4 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-4 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-4 .jconfirm-box .buttons button:hover {
    background-color: #313fe7;
    color: #f9f9f9;
    text-shadow: 1px 1px 2px #000;
}

.jconfirm.rooz-4 .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-5 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-5 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #8e0000;
    overflow: hidden;
    padding: 10px;
    margin-top: 20%;
}

.jconfirm.rooz-5 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #018554;
    color: #d6d6d6;
    background-color: #049766;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 1px 1px 2px #333;
}

.jconfirm.rooz-5 .jconfirm-box div.content {
    color: #d3550d;
    background-color: #fff;
    font-size: 16px;
    border: 6px solid #f6b800;
}

.jconfirm.rooz-5 .jconfirm-box .buttons {
    border-top: solid 2px #e86a22;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #ff8139;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jconfirm.rooz-5 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-5 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-5 .jconfirm-box .buttons button:hover {
    background-color: #d75911;
    color: #f9f9f9;
    text-shadow: 1px 1px 2px #000;
}

.jconfirm.rooz-5 .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-6 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-6 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    background: #c900a0;
    overflow: hidden;
    padding: 10px;
}

.jconfirm.rooz-6 .jconfirm-box div.title {
    font-weight: inherit;
    color: #efefef;
    background-color: #c900a0;
    font-weight: bold;
}

.jconfirm.rooz-6 .jconfirm-box div.content {
    color: #b5008c;
    background-color: #fff;
    font-size: 16px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.jconfirm.rooz-6 .jconfirm-box .buttons {
    border-top: solid 2px #c900a0;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #ff4fef;
}

.jconfirm.rooz-6 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #666;
}

.jconfirm.rooz-6 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-6 .jconfirm-box .buttons button:hover {
    background-color: #c900a0;
    color: #f9f9f9;
    box-shadow: 1px 1px 2px #333;
}

.jconfirm.rooz-6 .jconfirm-box div.content a {
    color: teal;
}

.jconfirm.rooz-7 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-7 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 6px 30px;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.rooz-7 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #020279;
    color: #d6d6d6;
    background-color: #0000ff;
    font-weight: bold;
    border-top-right-radius: 26px;
    border-top-left-radius: 6px;
}

.jconfirm.rooz-7 .jconfirm-box div.content {
    color: #fff;
    background-color: #0000ff;
    font-size: 16px;
}

.jconfirm.rooz-7 .jconfirm-box .buttons {
    border-top: solid 2px #4a4aff;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #0000ff;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 6px;
}

.jconfirm.rooz-7 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-7 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-7 .jconfirm-box .buttons button:hover {
    background-color: #900000;
    color: #f9f9f9;
}

.jconfirm.rooz-7 .jconfirm-box div.content a {
    color: teal;
}


.jconfirm.rooz-8 .jconfirm-bg {
    background-color: rgba(0, 0, 0, 0.5)
}

.jconfirm.rooz-8 .jconfirm-box {
    box-shadow: 1px 1px 16px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    padding: 10px;
    margin-top: 34%;
}

.jconfirm.rooz-8 .jconfirm-box div.title {
    font-weight: inherit;
    border-bottom: solid 2px #b54f0d;
    color: #d6d6d6;
    background-color: #d56f00;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-shadow: 1px 1px 2px #333;
}

.jconfirm.rooz-8 .jconfirm-box div.content {
    color: #a84200;
    background-color: #fff;
    font-size: 16px;
    border: 2px solid #d56f00;
}

.jconfirm.rooz-8 .jconfirm-box .buttons {
    border-top: solid 2px #be5800;
    width: 100%;
    float: none;
    padding: 0;
    background-color: #d56f00;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.jconfirm.rooz-8 .jconfirm-box .buttons button {
    background: #f4f4f4;
    border: medium none;
    border-radius: 10px;
    color: #000;
    float: right;
    font-size: 16px;
    font-weight: bold;
    margin: 8px;
    padding: 6px 10px;
    text-shadow: none;
    box-shadow: 1px 1px 4px #999;
}

.jconfirm.rooz-8 .jconfirm-box .buttons button+button {
    border-left: solid 2px rgba(255, 255, 255, 0.2)
}

.jconfirm.rooz-8 .jconfirm-box .buttons button:hover {
    background-color: #b85201;
    color: #f9f9f9;
    text-shadow: 1px 1px 2px #000;
}

.jconfirm.rooz-8 .jconfirm-box div.content a {
    color: teal;
}

.ochistka {
    margin: 0;
    padding: 0;
    clear: left;
}

#ckrat,
#ckrat-2 {
    margin: 0 20px 10px 0;
    padding: 0;
    float: left;
    width: 120px;
}

#ckrat {
    margin: 0 20px 10px 0;
    padding: 0;
    float: left;
    border-radius: 50%;
    box-shadow: 1px 1px 6px #999;
    width: 120px;
}

#ckrat-2 {
    margin: 0 20px 10px 0;
    padding: 0;
    float: left;
    width: 120px;
}